# MicroService

API-GATEWAY/: pom.xml
CommonService/: pom.xml
CommonService/src/main/java/org/Akhil/common/config/: SecurityConfig.java  ShopConfig.java
CommonService/src/main/java/org/Akhil/common/config/jwt/: JwtFilter.java  JwtService.java
CommonService/src/main/java/org/Akhil/common/dto/: ApiResponse.java  CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
CommonService/src/main/java/org/Akhil/common/enums/: ErrorCode.java  OrderStatus.java  Role.java
CommonService/src/main/java/org/Akhil/common/exception/: AlreadyExistException.java  CartException.java  GlobalException.java  InSufficientException.java  InvalidCredential.java  ResourceNotFoundException.java  TokenInvalid.java  UserAlreadyExist.java
CommonService/src/main/java/org/Akhil/common/mapper/: Converter.java
CommonService/src/main/java/org/Akhil/common/model/: Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  Roles.java  User.java  UserRequestContext.java  Wallet.java
CommonService/src/main/java/org/Akhil/common/repo/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  ImageRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  RolesRepo.java  UserRepo.java  WalletRepo.java
CommonService/src/main/java/org/Akhil/common/request/: UpdateUserRequest.java  UserRequest.java
CommonService/src/main/java/org/Akhil/common/response/: ApiResponse.java  ErrorResponse.java
CommonService/src/main/java/org/Akhil/common/specification/: SpecificationBuilder.java
CommonService/src/main/java/org/Akhil/common/util/: JwtUtils.java  Utils.java
(+162 files in other folders)
